# +++++++++++++++++++ 2019-01-15 +++++++++++++++++++++++++++
####################################
# 登录                             #
####################################
#     首页-商品分类-等             #
####################################
#        #                 #       #
#        #                 #       #
#        #        主要     #       #
#        #        内容     #       #
#        #                 #       #
#        #                 #       #
#        #                 #       #
#        #                 #       #
#        #                 #       #
#        #                 #       #
#        #                 #       #
####################################
#
#+++++++++++++++++  模块  +++++++++++++++++++
#      首页
#      商品分类
#      商品列表
#      商品详情
#      购物车
#
